// Grays
@black: #000;
@grayDark: lighten(@black, 25%);
@gray: lighten(@black, 50%);
@grayLight: lighten(@black, 70%);
@grayLighter: lighten(@black, 90%);
@white: #fff;

// Accent Colors
@blue:   #C7DEFF;
@green:  #E2FFC8;
@red:    #C43C35;
@yellow: #FFFAC8;
@orange: #f89406;
@pink:   #FFCCDF;
@purple: #6C3F8C;
